<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://ibb.co/vPpx1fP">
    <link href="https://ibb.co/sCP8KWs">
    
    <link href="https://ibb.co/sKYR4F1">
    <link href="https://ibb.co/D9T44kN">
    <link rel="stylesheet" href="style.css">
    <link rel="html" href="index.html">
    <title>Dream-Drive Website For Cab and Bike Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="Sub-header">
<nav>
    <a href="cpporg.html" img src="image/logo.png" >
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Our Services</h1>
    </section>
<!-------Course-------->
<section class="course">
    <h1>Driving Services We Offer</h1>
    <p1>there are our Services which are across in over world </p1>
<div class="row">
    <div class="course-col">
        <h3>State Level</h3>
        <p>These services provide vehicles for hire, such as taxis or motorcycles, for individuals to travel within the state or between different locations within states which are reliable</p>
    </div>
    <div class="course-col">
        <h3>National</h3>
        <p>National level cab and bike services often adhere to national regulations and standards set by the government or transportation authorities to ensure safety, quality, and consistency of service</p>
    </div>
    <div class="course-col">
        <h3>International</h3>
        <p>These services provide seamless connectivity and mobility for travelers, facilitating convenient transportation across international boundaries</p>
    </div>
</div>


</section>
<!-------facilities-------->
<section class="facilities">
<h1>Our Facilities</h1>
<p>thise are the facilities which shows our uniqueness</p>
<div class="row">
    <div class="facilities-col">
        <img src="https://i.ibb.co/k8jgKz8/dd-girl-perfect.jpg" alt="dd-girl-perfect" border="0">
        <h3>Driver Incetives</h3>
        <p>Offer competitive incentives and bonuses to attract and retain drivers on your platform</p>
    </div>
    <div class="facilities-col">
        <img src="https://i.ibb.co/zF5qX6P/Cabs-perfect.jpg" alt="Cabs-perfect" border="0">
            <h3>Largest Cab Network</h3>
            <p>Offer services in multiple cities and regions to cater to a wide audience,Allow users to schedule rides in advance</p>
        </div>
        <div class="facilities-col">
            <img src="bike perfect.jpeg">
            <h3>Convinient and Safe Service</h3>
            <p>Provide a variety of vehicle options such as economu, sedan,SUV,luxury and ever options for ridesharing or pooling</p>
        </div>
    </div>
    </section>
    <!-------footer-------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Dream-Drive,we are commited to providng top-notch cab and bike services to meet your needs.you're commuting within country <br>Join us today and experience the rides.</p>
        <div class="icons">
            <i class="fa fa-brands fa-facebook"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-linkedin-in"></i>
        </div>
        <p>Made With <i class="fa fa-regular fa-heart"></i></i> by Tanmay Irakshetti</p>
    </section>
    
    











<!-------JavaScript  for toggle Menu------>
    <script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right="0";
}
function hideMenu(){
    navLinks.style.right="-200px";
}
    </script>
</body>
</html>
